# SAE1_06 - Etude du secteur du  numérique

## Les résaux sociaux

## Documents

1. Les consignes
2. Le jeu et ses fichiers
3. Le rapport du numérique: 

https://docs.google.com/presentation/d/1KCx8OrRvoDI3Vw5fcYxQmRpK4lZrQ64o0Xp54z19e4I/edit?usp=sharing 